// {
//   "extends": "../../tsconfig.base.json",
//   "files": [],
//   "include": [],
//   "references": [
//     {
//       "path": "./tsconfig.app.json"
//     },
//     {
//       "path": "./tsconfig.spec.json"
//     }
//   ],
//   "compilerOptions": {
//     "esModuleInterop": true
//   }
// }

{
  "extends": "@workspace/typescript-config/nestjs.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "."
  },
  "exclude": ["node_modules"]
}
